{
  "mcpServers": {
    "mcp-clangd": {
      "type": "stdio",
      "command": "${workspace}/mcp-language-server/mcp-language-server",
      "args": [
        "-workspace",
        "${workspace}",
        "-lsp",
        "clangd"
      ],
      "alwaysAllow": [
        "definition",
        "diagnostics",
        "edit_file",
        "hover",
        "references",
        "rename_symbol"
      ],
      "timeout": 15,
      "disabled": false
    }
  }
}