{
    "mcp": {
        "servers": {
            "mcp-clangd": {
                "type": "stdio",
                "command": "/home/chinachu/42/minishell_42/mcp-language-server/mcp-language-server",
                "args": [
                    "-workspace",
                    "/home/chinachu/42/minishell_42",
                    "-lsp",
                    "clangd"
                ]
            }
        }
    },
    "chat.mcp.serverSampling": {
        "minishell-main/.vscode/mcp.json: mcp-clangd": {
            "allowedModels": [
                "github.copilot-chat/gpt-4.1",
                "github.copilot-chat/claude-3.5-sonnet",
                "github.copilot-chat/claude-3.7-sonnet",
                "github.copilot-chat/claude-3.7-sonnet-thought",
                "github.copilot-chat/claude-sonnet-4",
                "github.copilot-chat/gemini-2.0-flash-001",
                "github.copilot-chat/gemini-2.5-pro",
                "github.copilot-chat/gpt-4o",
                "github.copilot-chat/o1",
                "github.copilot-chat/o3-mini",
                "github.copilot-chat/o4-mini"
            ]
        }
    }
}